PORT = 3001
ADMIN_DB_URL = "mailto:mongodb+srv://admin:2c3xxjwvggbb1auk@cluster.gd6eq7f.mongodb.net/syncupp-admin"
CRM_DB_URL = "mailto:mongodb+srv://admin:2c3xxjwvggbb1auk@cluster.gd6eq7f.mongodb.net/syncupp-crm"
MAIL = "mailto:smitvtridhyatech@gmail.com"
MAILPASSWORD = "rmswelxxvlpbjypv"
JWT_SECRET_KEY = "Gi7aqjNMjbt8QZ!"
JWT_ADMIN_SECRET_KEY = "Gbc1i7aqjNM12jbt8QZ!rer"
JWT_EXPIRES_IN = "24h"
FACEBOOK_SECRET = "22878eb48b3eb5d0c5d696b1cf18fbe2"
FACEBOOK_APP_ID = "1123503825483323"
BASIC_AUTH_PASSWORD = "Syncupp@1234"
SWAGGER_URL = "http://172.16.0.220:3001/"
REACT_APP_URL = "https://syncupp-vercel.vercel.app/"
RESET_PASSWORD_URL = "https://syncupp-vercel.vercel.app/"
ADMIN_RESET_PASSWORD_URL = "https://syncupp-vercel.vercel.app/"